NODE_VERSION=18.15.0
PORT=3001
AUTH0_ISSUER_URL=https://dev-fnizjdykwuyopxm7.us.auth0.com/
AUTH0_AUDIENCE=http://localhost:3001
DB_HOST=ep-empty-fog-495166.us-east-1.postgres.vercel-storage.com
DB_USER=default
DB_PASSWORD=Ljz3mDWYlb8Z
DB_NAME=verceldb
CORS_ORIGIN=*
NOVU_KEY=392b8bcec4cb70ce8dd8b9125690cb3f
ALGOLIA_ID=LDUJFS2TLL
ALGOLIA_KEY=68ed5e694e3bf1a90be25cffcd4df61a
ALGOLIA_INDEX=Project_IPM